* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  font-family: 'Josefin Sans', sans-serif;
  margin: auto;
}

.card {
  max-width: 1440px;
  margin: auto;
  display: grid;
  justify-items: end;
  grid-template-columns: repeat(2, 1fr);
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

.content {
  padding: 10% 20%;

  h1 {
    margin-top: 100px;
    font-size: 60px;
    letter-spacing: 10px;
    text-transform: uppercase;
    color: hsl(0, 6%, 24%);

    span {
      color: hsl(0, 36%, 70%);
      font-weight: 300;
    }
  }

  p {
    color: hsl(0, 36%, 70%);
    line-height: 30px;
    margin: 24px 0 30px 0;
  }

  &__box  {
    border: 1px solid hsl(0, 36%, 70%);
    width: 100%;
    height: 50px;
    border-radius: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    input {
      display: inline-block;
      outline: 0;
      border: 0;
      background: transparent;
      color: hsl(0, 36%, 70%);
      padding-left: 30px;
    }

    .button {
      max-width: 90px;
      width: 100%;
      height: 50px;
      color: #fff;
      border-radius: 32px;
      border: none;
      background: linear-gradient(135deg,hsl(0, 80%, 86%),hsl(0, 74%, 74%));
      cursor: pointer;
    }
  }

  input:focus-visible {
    outline: none;
  }
}

.image img {
  max-width: 100%;
  height: 100%;
  object-fit: fill;
}

.footer {
  background: #fff;
  max-width: 500px;
  margin: 0 auto;
  padding: 5px 0;

  .attribution { 
    font-size: 14px; 
    text-align: center;
    margin: 0;
  }
  
  .attribution a { 
    color: hsl(228, 45%, 44%); 
  }
}