* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  font-family: 'Josefin Sans', sans-serif;
  margin: auto;
}

.card {
  max-width: 1440px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  justify-items: end;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  background: linear-gradient(135deg, white, #fff5f5);
}

.content {
  padding: 10% 20%;
}

.content h1 {
  margin-top: 100px;
  font-size: 60px;
  letter-spacing: 10px;
  text-transform: uppercase;
  color: #413a3a;
}

.content h1 span {
  color: #ce9797;
  font-weight: 300;
}

.content p {
  color: #ce9797;
  line-height: 30px;
  margin: 24px 0 30px 0;
}

.content__box {
  border: 1px solid #ce9797;
  width: 100%;
  height: 50px;
  border-radius: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.content__box input {
  display: inline-block;
  outline: 0;
  border: 0;
  background: transparent;
  color: #ce9797;
  padding-left: 30px;
}

.content__box .button {
  max-width: 90px;
  width: 100%;
  height: 50px;
  color: #fff;
  border-radius: 32px;
  border: none;
  background: linear-gradient(135deg, #f8bfbf, #ee8c8c);
  cursor: pointer;
}

.content input:focus-visible {
  outline: none;
}

.image img {
  max-width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

.footer {
  background: #fff;
  max-width: 500px;
  margin: 0 auto;
  padding: 5px 0;
}

.footer .attribution {
  font-size: 14px;
  text-align: center;
  margin: 0;
}

.footer .attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=main.css.map */